# TMS-DotNet02-Antonova

./: DiscountCouponQuest.sln  README.md
DiscountCouponQuest.BLL/: Class1.cs  DiscountCouponQuest.BLL.csproj
DiscountCouponQuest.BLL/Configurations/: AutoMapping.cs
DiscountCouponQuest.BLL/Models/: Customer.cs  CustomerProfile.cs  CustomerProfileDto.cs  Provider.cs  Quest.cs  QuestHistory.cs
DiscountCouponQuest.BLL/Repository/: Repository.cs
DiscountCouponQuest.BLL/Services/: CustomersService.cs  EmailService.cs  ProviderService.cs  PurchaseService.cs  QuestHistoryService.cs  QuestService.cs
DiscountCouponQuest.Common/Interfaces/: IDbIdentity.cs  IDescription.cs  IName.cs  IRepository.cs
DiscountCouponQuest.DAL/: Class1.cs  DiscountCouponQuest.DAL.csproj  DiscountCouponQuestDbContext.cs
DiscountCouponQuest.DAL/Migrations/: 20200612110518_Init.Designer.cs  20200612110518_Init.cs  20200612212519_Init.Designer.cs  20200612212519_Init.cs  20200618205433_ChangedTypeId.Designer.cs  20200618205433_ChangedTypeId.cs  20200624115720_Init.Designer.cs  20200624115720_Init.cs  20200703065311_RenameFile.Designer.cs  20200703065311_RenameFile.cs  20200703124748_Init.cs  20200716190155_AddNewItems.cs  20200718145151_EditCustomer.Designer.cs  20200719163056_NewItem.cs  20200728114748_RenameSomeProperties.cs  DiscountCouponQuestDbContextModelSnapshot.cs
DiscountCouponQuest.DAL/Models/: Coupon.cs  CouponHistory.cs  Customer.cs  DiscountCouponQuestDbContext.cs  Provider.cs  Quest.cs  QuestHistory.cs  User.cs
DiscountCouponQuest.WebApp/: DiscountCouponQuest.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DiscountCouponQuest.WebApp/Configurations/: AutoMapping.cs  EmailSettings.cs
DiscountCouponQuest.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  PurchaseController.cs  QuestsController.cs
DiscountCouponQuest.WebApp/Extensions/: RoleInitializer.cs
DiscountCouponQuest.WebApp/Models/: Coupon.cs  CouponHistory.cs  Customer.cs  ErrorViewModel.cs  Provider.cs  User.cs
DiscountCouponQuest.WebApp/Properties/: launchSettings.json
DiscountCouponQuest.WebApp/Services/: EmailService.cs
DiscountCouponQuest.WebApp/ViewModel/: CustomerProfileViewModel.cs  LoginViewModel.cs  ProviderProfileViewModel.cs  QuestHistoryViewModel.cs  QuestViewModel.cs  RegisterViewModel.cs  RegisterViewModelBase.cs  RegisterViewModelCustomer.cs  RegisterViewModelProvider.cs
DiscountCouponQuest.WebApp/Views/: _ViewImports.cshtml
DiscountCouponQuest.WebApp/Views/Account/: Login.cshtml  LoginModel.cshtml  Register.cshtml  RegisterCustomer.cshtml  RegisterProvider.cshtml  _Login.cshtml  _RegisterCustomer.cshtml  _RegisterProvider.cshtml
DiscountCouponQuest.WebApp/Views/Home/: About.cshtml  Index.cshtml
DiscountCouponQuest.WebApp/Views/Profile/: CustomerProfile.cshtml  QuestHistory.cshtml
DiscountCouponQuest.WebApp/Views/Quests/: ChooseQuest.cshtml  DetailsQuest.cshtml  MakeQuest.cshtml
DiscountCouponQuest.WebApp/Views/Shared/: EditCustomerProfile.cshtml  EditQuest.cshtml  Error.cshtml  GoogleMap.cshtml  _Layout.cshtml
DiscountCouponQuest.WebApp/wwwroot/css/: bootstrap.min.css  business-casual.min.css  site.css
src/DiscountCouponQuest.BLL/: DiscountCouponQuest.BLL.csproj
src/DiscountCouponQuest.BLL/Interfaces/: ICustomersService.cs  IEmailService.cs  IProviderService.cs  IPurchaseService.cs  IQuestHistoryService.cs  IQuestService.cs
src/DiscountCouponQuest.BLL/Models/: CustomerDto.cs  ProviderDto.cs  QuestDto.cs  QuestHistoryDto.cs
src/DiscountCouponQuest.BLL/Repository/: Repository.cs
src/DiscountCouponQuest.BLL/Services/: CustomersService.cs  EmailService.cs  ProviderService.cs  PurchaseService.cs  QuestHistoryService.cs  QuestService.cs
src/DiscountCouponQuest.Common/Helpers/: EmailSettings.cs
src/DiscountCouponQuest.Common/Interfaces/: IRepository.cs
src/DiscountCouponQuest.DAL/: DiscountCouponQuestDbContext.cs
src/DiscountCouponQuest.DAL/Migrations/: 20200703124748_Init.Designer.cs  20200716190155_AddNewItems.Designer.cs  20200716190155_AddNewItems.cs  20200718145151_EditCustomer.cs  20200719163056_NewItem.Designer.cs  20200719163056_NewItem.cs  20200728114748_RenameSomeProperties.Designer.cs  20200806185224_AddNewToQuest.Designer.cs  (+4 more)
src/DiscountCouponQuest.Tests/: DiscountCouponQuest.Tests.csproj
src/DiscountCouponQuest.WebApp/: DiscountCouponQuest.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/DiscountCouponQuest.WebApp/Controllers/: AccountController.cs  ProfileController.cs  PurchaseController.cs  QuestsController.cs
src/DiscountCouponQuest.WebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/DiscountCouponQuest.WebApp/ViewModel/: CustomerProfileViewModel.cs  QuestHistoryViewModel.cs  QuestViewModel.cs  RegisterViewModelCustomer.cs
src/DiscountCouponQuest.WebApp/Views/Account/: LoginModel.cshtml  _Login.cshtml  _RegisterCustomer.cshtml  _RegisterProvider.cshtml
src/DiscountCouponQuest.WebApp/Views/Home/: About.cshtml  Index.cshtml
src/DiscountCouponQuest.WebApp/Views/Profile/: CustomerProfile.cshtml  QuestHistory.cshtml
src/DiscountCouponQuest.WebApp/Views/Quests/: ChooseQuest.cshtml  DetailsQuest.cshtml  MakeQuest.cshtml
src/DiscountCouponQuest.WebApp/Views/Shared/: EditCustomerProfile.cshtml  EditQuest.cshtml  _Layout.cshtml
src/DiscountCouponQuest.WebApp/wwwroot/css/: bootstrap.min.css  business-casual.min.css  site.css
(+5 files in other folders)
