<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountCouponQuest.Common\DiscountCouponQuest.Common.csproj" />
    <ProjectReference Include="..\DiscountCouponQuest.DAL\DiscountCouponQuest.DAL.csproj" />
  </ItemGroup>

</Project>
